/* Universal Styles */

* {
    box-sizing: border-box;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
}

h2 {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0.7rem 0;
    text-align: center;
}

.main-content {
    position: relative;
    top: 4.75rem;
    padding: 0 9.375rem;
}

.image-container img {
  display: block;
  max-width: 100%;
}

/* Header */

header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px black;
    background-color: white;
}


header .content {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    justify-content: space-between;
}


header nav ul {
    display: flex;
    list-style-type: none;
}

nav li {
    padding-left: 3.5rem;
}

/* Banner Section */

.banner {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 40rem;
    background-image: url("imgs/landscape.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    position: relative;
    width: 35rem;
    background-color: tan;
    left: 5%;
    top: 5rem;
    padding: 30px;
    border-radius: 4px;
    text-align: center;
}

.banner h3 {
    margin: 0 2rem;
}

.banner img {
    padding: 0.5rem 0 1rem 0;
    width: 15rem;
    margin: auto;
}

.banner button {
    margin-top: 2rem;
    padding: 0.5rem;
    border-style: none;
    border-radius: 4px;
    background-color: lightgreen;
}

/* Services Section */

.featured-services h1 {
    text-align: center;
    margin: 2rem 0;
}

.featured-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.services {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
}

.center {
    max-width: 100%;
    flex: 1;
    margin: 0 1rem;
}